package zad3;

import java.util.Arrays;
import java.util.Scanner;

public class Zad3 {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double[] dochody = new double[12];
        System.out.println("Program do obliczania rocznych dochodów.");
        char wybor;
        do {
            menu();
            System.out.print("Wybierz opcję: ");
            wybor = scanner.next().charAt(0);
            switch (wybor) {
                case '1':
                    wczytaj_dochody(dochody);
                    break;
                case '2':
                    wyswietl_dochody(dochody);
                    break;
                case '3':
                    srednia_suma_dochodow(dochody);
                    break;
                case '4':
                    maksymalny_minimalny_dochod(dochody);
                    break;
                case '5':
                    sortuj(dochody);
                    break;
                case '6':
                    pod_nad_srednim_dochodem(dochody);
                    break;
                case '7':
                    System.out.println("Do widzenia!");
                    break;
                default:
                    System.out.println("Nieprawidłowa liczba. Sprobój jeszcze raz.");
            }
        } while (wybor != '7');

        scanner.close();
    }

    static void menu() {
        System.out.println("Wczytaj dochody - 1");
        System.out.println("Wyświetl dochody - 2");
        System.out.println("Oblicz średnią sumę dochodów - 3");
        System.out.println("Znajdź maksymalny i minimalny dochód - 4");
        System.out.println("Sortuj dochody - 5");
        System.out.println("Pod/nad średnim dochodem - 6");
        System.out.println("Koniec - 7");
    }

    static void wczytaj_dochody(double[] dochody) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("_________________________________");
        System.out.println("Wprowadź dochody dla kolejnych miesięcy:");
        for (int i = 0; i < dochody.length; i++) {
            System.out.print("Miesiąc " + (i + 1) + ": ");
            dochody[i] = scanner.nextDouble();
        }
    }

    static void wyswietl_dochody(double[] dochody) {
        System.out.println("_________________________________");
        System.out.println("Dochody dla kolejnych miesięcy:");
        for (int i = 0; i < dochody.length; i++) {
            System.out.println("Miesiąc " + (i + 1) + ": " + dochody[i]);
        }
        System.out.println("_________________________________");
    }

    static void srednia_suma_dochodow(double[] dochody) {
        double s = 0;
        for (double dochod : dochody) {
            s += dochod;
        }
        double sr = s / dochody.length;
        System.out.println("_________________________________");
        System.out.println("Średnia suma dochodów wynosi: " + sr);
        System.out.println("_________________________________");
    }

    static void maksymalny_minimalny_dochod(double[] dochody) {
        Arrays.sort(dochody);
        double min = dochody[0];
        double max = dochody[dochody.length - 1];
        System.out.println("_________________________________");
        System.out.println("Minimalny dochód: " + min);
        System.out.println("Maksymalny dochód: " + max);
        System.out.println("_________________________________");
    }

    static void sortuj(double[] dochody) {
        Arrays.sort(dochody);
        System.out.println("_________________________________");
        System.out.println("Posortowane dochody:");
        for (double dochod : dochody) {
            System.out.println(dochod);
        }
        System.out.println("_________________________________");
    }

    static void pod_nad_srednim_dochodem(double[] dochody) {
        double s = 0;
        for (double dochod : dochody) {
            s += dochod;
        }
        double sr = s / dochody.length;
        System.out.println("_________________________________");
        System.out.println("Dochody większe od średniego:");
        for (double dochod : dochody) {
            if (dochod > sr) {
                System.out.println(dochod);
            }
        }

        System.out.println("Dochody mniejsze od średniego:");
        for (double dochod : dochody) {
            if (dochod < sr) {
                System.out.println(dochod);
            }
        }
        System.out.println("_________________________________");
    }
}
